// Discover Docker containers
discovery.docker "docker" {
    host             = "unix:///var/run/docker.sock"
    refresh_interval = "60s"
}

// Clean and filter Docker metadata
discovery.relabel "docker" {
    targets = discovery.docker.docker.targets

    // Drop monitoring stack logs to avoid feedback loops
    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        regex         = "(grafana|loki|alloy|prometheus|node-exporter|cadvisor)"
        action        = "drop"
    }

    // Container name without leading slash
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    // Docker Compose project name
    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
        target_label  = "project"
    }

    // Docker Compose service name
    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        target_label  = "compose_service"
    }

    // Useful Grafana service label
    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        target_label  = "service_name"
    }
}

// Read Docker logs and forward directly to Loki
loki.source.docker "docker" {
    host             = "unix:///var/run/docker.sock"
    targets          = discovery.relabel.docker.output
    forward_to       = [loki.process.docker.receiver]
    refresh_interval = "60s"
}

loki.process "docker" {
    stage.docker {}

    stage.drop {
        older_than          = "168h"
        drop_counter_reason = "too_old"
    }

    stage.static_labels {
        values = {
            env      = "production",
            platform = "docker",
        }
    }

    forward_to = [loki.process.safety_limit.receiver]
}

loki.process "safety_limit" {
    stage.limit {
        rate  = 1000
        burst = 2000
        drop  = true
    }

    forward_to = [loki.write.default.receiver]
}

// Send logs to Loki
loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}